# datasource settings
spring.datasource.url=jdbc:mysql://localhost:3306/monitored_endpoints
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.error.include-stacktrace=never


app.memory.maxResultPersistence=10
app.scheduling.enable=true
